<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>upsg.model package &mdash; UPSG 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="UPSG 0.0.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UPSG 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="upsg-model-package">
<h1>upsg.model package<a class="headerlink" href="#upsg-model-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-upsg.model.cross_validation">
<span id="upsg-model-cross-validation-module"></span><h2>upsg.model.cross_validation module<a class="headerlink" href="#module-upsg.model.cross_validation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="upsg.model.cross_validation.CrossValidationScore">
<em class="property">class </em><code class="descclassname">upsg.model.cross_validation.</code><code class="descname">CrossValidationScore</code><span class="sig-paren">(</span><em>clf_stage</em>, <em>score_key</em>, <em>params={}</em>, <em>n_folds=2</em>, <em>**kfold_kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#upsg.model.cross_validation.CrossValidationScore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="upsg.html#upsg.stage.MetaStage" title="upsg.stage.MetaStage"><code class="xref py py-class docutils literal"><span class="pre">upsg.stage.MetaStage</span></code></a></p>
<p>Performs KFold cross-validation on a given classifier Stage and
outputs the average score</p>
<p><strong>Input Keys</strong></p>
<p>X_train</p>
<p>y_train</p>
<p><strong>Output Keys</strong></p>
<p>score</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>clf_stage</strong> (<em>Stage class</em>) &#8211; class of a Stage to cross-validate</li>
<li><strong>score_key</strong> (<em>str</em>) &#8211; key output from clf_stage that should be used for scoring.
The table that the key stores should be of size 1x1</li>
<li><strong>params</strong> (<em>dict of str: ? (default {})</em>) &#8211; The parameters pass to the classifier</li>
<li><strong>n_folds</strong> (<em>int (default 2)</em>) &#8211; The number of folds. Must be at least 2.</li>
<li><strong>kfold_kwargs</strong> &#8211; Arguments corresponding to the keyword arguments of
sklearn.cross_validation.KFold other than n and
n_folds</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="upsg.model.cross_validation.CrossValidationScore.input_keys">
<code class="descname">input_keys</code><a class="headerlink" href="#upsg.model.cross_validation.CrossValidationScore.input_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="upsg.model.cross_validation.CrossValidationScore.output_keys">
<code class="descname">output_keys</code><a class="headerlink" href="#upsg.model.cross_validation.CrossValidationScore.output_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="upsg.model.cross_validation.CrossValidationScore.pipeline">
<code class="descname">pipeline</code><a class="headerlink" href="#upsg.model.cross_validation.CrossValidationScore.pipeline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-upsg.model.grid_search">
<span id="upsg-model-grid-search-module"></span><h2>upsg.model.grid_search module<a class="headerlink" href="#module-upsg.model.grid_search" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="upsg.model.grid_search.GridSearch">
<em class="property">class </em><code class="descclassname">upsg.model.grid_search.</code><code class="descname">GridSearch</code><span class="sig-paren">(</span><em>clf_stage</em>, <em>score_key</em>, <em>params_dict</em>, <em>cv=2</em><span class="sig-paren">)</span><a class="headerlink" href="#upsg.model.grid_search.GridSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="upsg.html#upsg.stage.MetaStage" title="upsg.stage.MetaStage"><code class="xref py py-class docutils literal"><span class="pre">upsg.stage.MetaStage</span></code></a></p>
<p>Searches over a grid of parameters for a given classifier and finds the
set of parameters that score the best.</p>
<p>Then, the classifier with the best parameters can be used to make a
predicition</p>
<p><strong>Input Keys</strong></p>
<p>X_train</p>
<p>y_train</p>
<p>X_test</p>
<p>y_test</p>
<p><strong>Output Keys</strong></p>
<dl class="docutils">
<dt>y_pred</dt>
<dd>predicted y data corresponding to X_test for the best parameters</dd>
<dt>pred_proba</dt>
<dd>class probabilities for the best parameters</dd>
<dt>params</dt>
<dd>the best parameters found</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>clf_stage</strong> (<em>Stage class</em>) &#8211; class of a Stage for which parameters will be tested</li>
<li><strong>score_key</strong> (<em>str</em>) &#8211; key output from clf_stage that should be used for scoring.
The table that the key stores should be of size 1x1</li>
<li><strong>params_dict</strong> (<em>dict of (string : list)</em>) &#8211; A dictionary where the keys are parameters and their values are a
list of values to try for that paramter. For example, if given
{&#8216;param1&#8217; : [1, 10], &#8216;param2&#8217; : [&#8216;a&#8217;, &#8216;b&#8217;]}, GridSearch will
search for the highest-scoring among clf_stage(param1 = 1,
param2 = &#8216;a&#8217;), clf_stage(param1 = 1, param2 = &#8216;b&#8217;),
clf_stage(param1 = 10, param2 = &#8216;b&#8217;), clf_stage(param1 = 10,
param2 = &#8216;b&#8217;)</li>
<li><strong>cv</strong> (<em>int (default 2)</em>) &#8211; Number of cross-validation folds used to test a configuration.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="upsg.model.grid_search.GridSearch.input_keys">
<code class="descname">input_keys</code><a class="headerlink" href="#upsg.model.grid_search.GridSearch.input_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="upsg.model.grid_search.GridSearch.output_keys">
<code class="descname">output_keys</code><a class="headerlink" href="#upsg.model.grid_search.GridSearch.output_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="upsg.model.grid_search.GridSearch.pipeline">
<code class="descname">pipeline</code><a class="headerlink" href="#upsg.model.grid_search.GridSearch.pipeline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-upsg.model.multiclassify">
<span id="upsg-model-multiclassify-module"></span><h2>upsg.model.multiclassify module<a class="headerlink" href="#module-upsg.model.multiclassify" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="upsg.model.multiclassify.Multiclassify">
<em class="property">class </em><code class="descclassname">upsg.model.multiclassify.</code><code class="descname">Multiclassify</code><span class="sig-paren">(</span><em>score_key</em>, <em>report_file_name</em>, <em>clf_and_params_dict=None</em>, <em>cv=2</em>, <em>metrics=None</em><span class="sig-paren">)</span><a class="headerlink" href="#upsg.model.multiclassify.Multiclassify" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="upsg.html#upsg.stage.MetaStage" title="upsg.stage.MetaStage"><code class="xref py py-class docutils literal"><span class="pre">upsg.stage.MetaStage</span></code></a></p>
<p>Runs data through a number of classifiers and a number of parameters
per classifier. A search is performed for each classifier to find the
best of the given set of parameters. Finally, a report is constructed
giving some metrics for each classifier.</p>
<p><strong>Input Keys</strong></p>
<p>X_train</p>
<p>y_train</p>
<p>X_test</p>
<p>y_test</p>
<p><strong>Output Keys</strong></p>
<p>report_file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>clf_and_params_dict</strong> (<em>dict of (</em>) &#8211; <dl class="docutils">
<dt>(upsg.stage.Stage class or</dt>
<dd><blockquote class="first">
<div>sklearn.base.BaseEstimator class or
str) :</div></blockquote>
<p class="last">(dict of str : list)</p>
</dd>
</dl>
<p>)</p>
<p>A dictionary signifying the classifiers and parameters to run.</p>
<dl class="docutils">
<dt>The keys of this dictionary should be either:</dt>
<dd><blockquote class="first">
<div><ol class="arabic">
<li>classes that are subclasses of upsg.stage.Stage, or,</li>
<li>classes that are sklearn classifiers, or</li>
<li><dl class="first docutils">
<dt>strings that are the fully qualified package names</dt>
<dd>sklearn classifiers.</dd>
</dl>
</li>
</ol>
</div></blockquote>
<p>The values in the dictionary should be a set of parameters to try
as in the params_dict argument of
upsg.model.grid_search.GridSearch</p>
<p class="last">If not provided, a default set of classifiers and parameters
will be used.</p>
</dd>
</dl>
</li>
<li><strong>score_key</strong> (<em>str</em>) &#8211; Key output from clf_stage that should be used for scoring.
The table that the key stores should be of size 1x1</li>
<li><strong>report_file_name</strong> (<em>str</em>) &#8211; Base name of file in which to write the report.</li>
<li><strong>cv</strong> (<em>int (default 2)</em>) &#8211; Number of cross-validation folds used to test a configuration.</li>
<li><strong>metrics</strong> (<em>list of (upsg.model.multimetric.VisualMetricSpec or</em>) &#8211; <dl class="docutils">
<dt>upsg.model.multimetric.NumericMetricSpec or</dt>
<dd>None)</dd>
</dl>
<p>Metrics to report for each classifier. If None, reports a
precision-recall, an ROC, and auc for the ROC</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="upsg.model.multiclassify.Multiclassify.input_keys">
<code class="descname">input_keys</code><a class="headerlink" href="#upsg.model.multiclassify.Multiclassify.input_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="upsg.model.multiclassify.Multiclassify.output_keys">
<code class="descname">output_keys</code><a class="headerlink" href="#upsg.model.multiclassify.Multiclassify.output_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="upsg.model.multiclassify.Multiclassify.pipeline">
<code class="descname">pipeline</code><a class="headerlink" href="#upsg.model.multiclassify.Multiclassify.pipeline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-upsg.model.multimetric">
<span id="upsg-model-multimetric-module"></span><h2>upsg.model.multimetric module<a class="headerlink" href="#module-upsg.model.multimetric" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="upsg.model.multimetric.Multimetric">
<em class="property">class </em><code class="descclassname">upsg.model.multimetric.</code><code class="descname">Multimetric</code><span class="sig-paren">(</span><em>metrics</em>, <em>title</em>, <em>file_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#upsg.model.multimetric.Multimetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="upsg.html#upsg.stage.MetaStage" title="upsg.stage.MetaStage"><code class="xref py py-class docutils literal"><span class="pre">upsg.stage.MetaStage</span></code></a></p>
<dl class="attribute">
<dt id="upsg.model.multimetric.Multimetric.input_keys">
<code class="descname">input_keys</code><a class="headerlink" href="#upsg.model.multimetric.Multimetric.input_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="upsg.model.multimetric.Multimetric.output_keys">
<code class="descname">output_keys</code><a class="headerlink" href="#upsg.model.multimetric.Multimetric.output_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="upsg.model.multimetric.Multimetric.pipeline">
<code class="descname">pipeline</code><a class="headerlink" href="#upsg.model.multimetric.Multimetric.pipeline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="upsg.model.multimetric.NumericMetricSpec">
<em class="property">class </em><code class="descclassname">upsg.model.multimetric.</code><code class="descname">NumericMetricSpec</code><span class="sig-paren">(</span><em>metric</em>, <em>output_key</em>, <em>title</em><span class="sig-paren">)</span><a class="headerlink" href="#upsg.model.multimetric.NumericMetricSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="method">
<dt id="upsg.model.multimetric.NumericMetricSpec.__getnewargs__">
<code class="descname">__getnewargs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upsg.model.multimetric.NumericMetricSpec.__getnewargs__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self as a plain tuple.  Used by copy and pickle.</p>
</dd></dl>

<dl class="method">
<dt id="upsg.model.multimetric.NumericMetricSpec.__getstate__">
<code class="descname">__getstate__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upsg.model.multimetric.NumericMetricSpec.__getstate__" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude the OrderedDict from pickling</p>
</dd></dl>

<dl class="method">
<dt id="upsg.model.multimetric.NumericMetricSpec.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upsg.model.multimetric.NumericMetricSpec.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a nicely formatted representation string</p>
</dd></dl>

<dl class="attribute">
<dt id="upsg.model.multimetric.NumericMetricSpec.metric">
<code class="descname">metric</code><a class="headerlink" href="#upsg.model.multimetric.NumericMetricSpec.metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="upsg.model.multimetric.NumericMetricSpec.output_key">
<code class="descname">output_key</code><a class="headerlink" href="#upsg.model.multimetric.NumericMetricSpec.output_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="upsg.model.multimetric.NumericMetricSpec.title">
<code class="descname">title</code><a class="headerlink" href="#upsg.model.multimetric.NumericMetricSpec.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="upsg.model.multimetric.VisualMetricSpec">
<em class="property">class </em><code class="descclassname">upsg.model.multimetric.</code><code class="descname">VisualMetricSpec</code><span class="sig-paren">(</span><em>metric</em>, <em>output_key_x</em>, <em>output_key_y</em>, <em>graph_title</em>, <em>graph_x_label</em>, <em>graph_y_label</em><span class="sig-paren">)</span><a class="headerlink" href="#upsg.model.multimetric.VisualMetricSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="method">
<dt id="upsg.model.multimetric.VisualMetricSpec.__getnewargs__">
<code class="descname">__getnewargs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upsg.model.multimetric.VisualMetricSpec.__getnewargs__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self as a plain tuple.  Used by copy and pickle.</p>
</dd></dl>

<dl class="method">
<dt id="upsg.model.multimetric.VisualMetricSpec.__getstate__">
<code class="descname">__getstate__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upsg.model.multimetric.VisualMetricSpec.__getstate__" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude the OrderedDict from pickling</p>
</dd></dl>

<dl class="method">
<dt id="upsg.model.multimetric.VisualMetricSpec.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upsg.model.multimetric.VisualMetricSpec.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a nicely formatted representation string</p>
</dd></dl>

<dl class="attribute">
<dt id="upsg.model.multimetric.VisualMetricSpec.graph_title">
<code class="descname">graph_title</code><a class="headerlink" href="#upsg.model.multimetric.VisualMetricSpec.graph_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="upsg.model.multimetric.VisualMetricSpec.graph_x_label">
<code class="descname">graph_x_label</code><a class="headerlink" href="#upsg.model.multimetric.VisualMetricSpec.graph_x_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="attribute">
<dt id="upsg.model.multimetric.VisualMetricSpec.graph_y_label">
<code class="descname">graph_y_label</code><a class="headerlink" href="#upsg.model.multimetric.VisualMetricSpec.graph_y_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="attribute">
<dt id="upsg.model.multimetric.VisualMetricSpec.metric">
<code class="descname">metric</code><a class="headerlink" href="#upsg.model.multimetric.VisualMetricSpec.metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="upsg.model.multimetric.VisualMetricSpec.output_key_x">
<code class="descname">output_key_x</code><a class="headerlink" href="#upsg.model.multimetric.VisualMetricSpec.output_key_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="upsg.model.multimetric.VisualMetricSpec.output_key_y">
<code class="descname">output_key_y</code><a class="headerlink" href="#upsg.model.multimetric.VisualMetricSpec.output_key_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-upsg.model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-upsg.model" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">upsg.model package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-upsg.model.cross_validation">upsg.model.cross_validation module</a></li>
<li><a class="reference internal" href="#module-upsg.model.grid_search">upsg.model.grid_search module</a></li>
<li><a class="reference internal" href="#module-upsg.model.multiclassify">upsg.model.multiclassify module</a></li>
<li><a class="reference internal" href="#module-upsg.model.multimetric">upsg.model.multimetric module</a></li>
<li><a class="reference internal" href="#module-upsg.model">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/upsg.model.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UPSG 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Data Science for Social Good.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>