<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>upsg.fetch package &mdash; UPSG 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="UPSG 0.0.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UPSG 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="upsg-fetch-package">
<h1>upsg.fetch package<a class="headerlink" href="#upsg-fetch-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-upsg.fetch.csv">
<span id="upsg-fetch-csv-module"></span><h2>upsg.fetch.csv module<a class="headerlink" href="#module-upsg.fetch.csv" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="upsg.fetch.csv.CSVRead">
<em class="property">class </em><code class="descclassname">upsg.fetch.csv.</code><code class="descname">CSVRead</code><span class="sig-paren">(</span><em>filename</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#upsg.fetch.csv.CSVRead" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="upsg.html#upsg.stage.RunnableStage" title="upsg.stage.RunnableStage"><code class="xref py py-class docutils literal"><span class="pre">upsg.stage.RunnableStage</span></code></a></p>
<p>Stage to read in a csv</p>
<p><strong>Output Keys</strong></p>
<dl class="docutils">
<dt>Output</dt>
<dd>table read from csv</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; filename of the csv</li>
<li><strong>kwargs</strong> (<em>dict</em>) &#8211; keyword arguments to pass to numpy.genfromtxt
(<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.genfromtxt.html">http://docs.scipy.org/doc/numpy/reference/generated/numpy.genfromtxt.html</a>)
If no kwargs are provided, we use: dtype=None, delimiter=&#8217;,&#8217;,
names=True.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="upsg.fetch.csv.CSVRead.input_keys">
<code class="descname">input_keys</code><a class="headerlink" href="#upsg.fetch.csv.CSVRead.input_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="upsg.fetch.csv.CSVRead.output_keys">
<code class="descname">output_keys</code><a class="headerlink" href="#upsg.fetch.csv.CSVRead.output_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="upsg.fetch.csv.CSVRead.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>outputs_requested</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#upsg.fetch.csv.CSVRead.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-upsg.fetch.np">
<span id="upsg-fetch-np-module"></span><h2>upsg.fetch.np module<a class="headerlink" href="#module-upsg.fetch.np" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="upsg.fetch.np.NumpyRead">
<em class="property">class </em><code class="descclassname">upsg.fetch.np.</code><code class="descname">NumpyRead</code><span class="sig-paren">(</span><em>A</em><span class="sig-paren">)</span><a class="headerlink" href="#upsg.fetch.np.NumpyRead" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="upsg.html#upsg.stage.RunnableStage" title="upsg.stage.RunnableStage"><code class="xref py py-class docutils literal"><span class="pre">upsg.stage.RunnableStage</span></code></a></p>
<p>Read into pipeline from numpy array</p>
<p><strong>Output Keys</strong></p>
<dl class="docutils">
<dt>output</dt>
<dd>table read from Numpy array</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>A</strong> (<em>numpy.ndarray</em>) &#8211; Numpy array to read in</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="upsg.fetch.np.NumpyRead.input_keys">
<code class="descname">input_keys</code><a class="headerlink" href="#upsg.fetch.np.NumpyRead.input_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="upsg.fetch.np.NumpyRead.output_keys">
<code class="descname">output_keys</code><a class="headerlink" href="#upsg.fetch.np.NumpyRead.output_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="upsg.fetch.np.NumpyRead.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>outputs_requested</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#upsg.fetch.np.NumpyRead.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-upsg.fetch.sql">
<span id="upsg-fetch-sql-module"></span><h2>upsg.fetch.sql module<a class="headerlink" href="#module-upsg.fetch.sql" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="upsg.fetch.sql.SQLRead">
<em class="property">class </em><code class="descclassname">upsg.fetch.sql.</code><code class="descname">SQLRead</code><span class="sig-paren">(</span><em>db_url</em>, <em>table_name</em>, <em>conn_params={}</em><span class="sig-paren">)</span><a class="headerlink" href="#upsg.fetch.sql.SQLRead" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="upsg.html#upsg.stage.RunnableStage" title="upsg.stage.RunnableStage"><code class="xref py py-class docutils literal"><span class="pre">upsg.stage.RunnableStage</span></code></a></p>
<p>Stage to read in an sql table. Output is offered with the &#8216;output&#8217; key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>db_url</strong> (<em>str</em>) &#8211; The url of the database. Should conform to the format of
SQLAlchemy database URLS
(<a class="reference external" href="http://docs.sqlalchemy.org/en/rel_0_9/core/engines.html#database-urls">http://docs.sqlalchemy.org/en/rel_0_9/core/engines.html#database-urls</a>)</li>
<li><strong>table_name</strong> (<em>str</em>) &#8211; Name of the table which this UObject will represent</li>
<li><strong>conn_params</strong> (<em>dict of str to ?</em>) &#8211; A dictionary of the keyword arguments to be passed to the connect
method of some library implementing the Python Database API
Specification 2.0
(<a class="reference external" href="https://www.python.org/dev/peps/pep-0249/#connect">https://www.python.org/dev/peps/pep-0249/#connect</a>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="upsg.fetch.sql.SQLRead.input_keys">
<code class="descname">input_keys</code><a class="headerlink" href="#upsg.fetch.sql.SQLRead.input_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="upsg.fetch.sql.SQLRead.output_keys">
<code class="descname">output_keys</code><a class="headerlink" href="#upsg.fetch.sql.SQLRead.output_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="upsg.fetch.sql.SQLRead.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>outputs_requested</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#upsg.fetch.sql.SQLRead.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-upsg.fetch">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-upsg.fetch" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">upsg.fetch package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-upsg.fetch.csv">upsg.fetch.csv module</a></li>
<li><a class="reference internal" href="#module-upsg.fetch.np">upsg.fetch.np module</a></li>
<li><a class="reference internal" href="#module-upsg.fetch.sql">upsg.fetch.sql module</a></li>
<li><a class="reference internal" href="#module-upsg.fetch">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/upsg.fetch.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UPSG 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Data Science for Social Good.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>