<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>upsg.wrap package &mdash; UPSG 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="UPSG 0.0.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UPSG 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="upsg-wrap-package">
<h1>upsg.wrap package<a class="headerlink" href="#upsg-wrap-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-upsg.wrap.wrap_sklearn">
<span id="upsg-wrap-wrap-sklearn-module"></span><h2>upsg.wrap.wrap_sklearn module<a class="headerlink" href="#module-upsg.wrap.wrap_sklearn" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="upsg.wrap.wrap_sklearn.WrapSKLearnException">
<em class="property">exception </em><code class="descclassname">upsg.wrap.wrap_sklearn.</code><code class="descname">WrapSKLearnException</code><a class="headerlink" href="#upsg.wrap.wrap_sklearn.WrapSKLearnException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="function">
<dt id="upsg.wrap.wrap_sklearn.unpickle_estimator">
<code class="descclassname">upsg.wrap.wrap_sklearn.</code><code class="descname">unpickle_estimator</code><span class="sig-paren">(</span><em>sk_cls</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#upsg.wrap.wrap_sklearn.unpickle_estimator" title="Permalink to this definition">¶</a></dt>
<dd><p>method used by pickle to unpickle wrapped estimators. Do not call
directly</p>
</dd></dl>

<dl class="function">
<dt id="upsg.wrap.wrap_sklearn.unpickle_metric">
<code class="descclassname">upsg.wrap.wrap_sklearn.</code><code class="descname">unpickle_metric</code><span class="sig-paren">(</span><em>fun</em>, <em>args</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#upsg.wrap.wrap_sklearn.unpickle_metric" title="Permalink to this definition">¶</a></dt>
<dd><p>method used by pickle to unpickle wrapped metrics. Do not call
directly</p>
</dd></dl>

<dl class="function">
<dt id="upsg.wrap.wrap_sklearn.wrap">
<code class="descclassname">upsg.wrap.wrap_sklearn.</code><code class="descname">wrap</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#upsg.wrap.wrap_sklearn.wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Stage class that wraps an sklearn object.</p>
<p><strong>Input Keys and Output Keys</strong></p>
<p>Input keys and output keys depend on the class being wrapped. If the
sklearn object being wrapped is an estimator:</p>
<ol class="arabic simple">
<li>The Stage will always have a &#8220;params_in&#8221; input key, which is equivalent
to the arguments of the
<a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.base.BaseEstimator.html#sklearn.base.BaseEstimator.set_params">BaseEstimator.set_params</a>
method. These parameters can be generated by the output key that all
wrapping Stages have: &#8220;params_out&#8221;. &#8220;params_out&#8221; is equivalent to the
results of the:
<a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.base.BaseEstimator.html#sklearn.base.BaseEstimator.get_params">BaseEstimator.get_params</a>
method.</li>
<li>If the estimator implements fit_transform, then the Stage will provide the
input keys: &#8220;X_train&#8221;, &#8220;y_train&#8221;, and &#8220;fit_params&#8221; which correspond to
the X, y, and fit_params arguments of the
<a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.base.TransformerMixin.html#sklearn.base.TransformerMixin.fit_transform">TransformerMixin.fit_transform</a>
method. The Stage will also provide the output key &#8220;X_new&#8221;, which
corresponds to the result of fit_transform.</li>
<li>If the estimator implements fit, then the Stage provides the input keys
&#8220;X_train&#8221;, &#8220;Y_train&#8221;,
and &#8220;sample_weight&#8221;, which correspond to the X, y, and sample_weight
arguments of fit.</li>
<li>If the estimator implements score, then the Stage will provide the
input keys &#8220;X_test&#8221; and &#8220;y_test&#8221; which corresponds to the X and y
arguments of score. The Stage also provides the output key &#8220;score&#8221;.</li>
<li>If the estimator implements predict, then the Stage will provide the
input key &#8220;X_test&#8221; which corresponds to the X argument of predict.
The Stage also provides the output key &#8220;y_pred&#8221;, which is the
predicted y values.</li>
<li>If the estimator implements score, then the Stage will provide the
input keys &#8220;X_test&#8221; and &#8220;y_test&#8221; which corresponds to the X and y
arguments of score. The Stage also provides the output key &#8220;Score&#8221;.</li>
<li>If the estimator implements predict, then the Stage will provide the
input key &#8220;X_test&#8221; which corresponds to the X arguments of predict.
The Stage also provides the output key &#8220;y_pred&#8221;, which is the
predicted y values.</li>
<li>If the estimator implements predict_proba and/or predict_log_proba,
the Stage will provide the input key &#8220;X_test&#8221;, which corresponds to the
X argument of predict_proba and predict_log_proba. The stage will
provide the output keys &#8220;pred_proba&#8221; and &#8220;pred_log_proba&#8221; respectively.</li>
</ol>
<p>If the object being wrapped is an estimator, the input keys will have the
same names as the arguments to the estimator. The output keys are
currently assigned arbitrarily. At present, output keys for supported
estimators are:</p>
<dl class="docutils">
<dt>roc_curve</dt>
<dd>&#8220;fpr&#8221;, &#8220;tpr&#8221;, &#8220;thresholds&#8221;</dd>
<dt>precision_recall_curve</dt>
<dd>&#8220;precision&#8221;, &#8220;recall&#8221;, &#8220;thresholds&#8221;</dd>
<dt>roc_auc_score</dt>
<dd>&#8220;auc&#8221;</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target</strong> (<em>sklearn.base.BaseEstimator class | sklearn.metrics function | str</em>) &#8211; Either a BaseEstimator subclass or the fully qualified package name
of a BaseEstimater subclass or a function in sklearn.metrics or the
qualified backage name of a function in sklearn.metrics.</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">Imputer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">WrappedImputer</span> <span class="o">=</span> <span class="n">wrap</span><span class="p">(</span><span class="n">Imputer</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">impute_stage</span> <span class="o">=</span> <span class="n">WrappedImputer</span><span class="p">()</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">WrappedImputer</span> <span class="o">=</span> <span class="n">wrap</span><span class="p">(</span><span class="s">&#39;sklearn.preprocessing.Imputer&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">impute_stage</span> <span class="o">=</span> <span class="n">WrappedImputer</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">roc_curve</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">WrappedRoc</span> <span class="o">=</span> <span class="n">wrap</span><span class="p">(</span><span class="n">roc_curve</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">roc_stage</span> <span class="o">=</span> <span class="n">WrappedRoc</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">WrappedRoc</span> <span class="o">=</span> <span class="n">wrap</span><span class="p">(</span><span class="s">&#39;sklearn.metrics.roc_curve&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">roc_stage</span> <span class="o">=</span> <span class="n">WrappedRoc</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="upsg.wrap.wrap_sklearn.wrap_and_make_instance">
<code class="descclassname">upsg.wrap.wrap_sklearn.</code><code class="descname">wrap_and_make_instance</code><span class="sig-paren">(</span><em>target</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#upsg.wrap.wrap_sklearn.wrap_and_make_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an instance of a Stage class that wraps an sklearn object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>target</strong> (<em>sklearn.base.BaseEstimator class | sklearn.metrics function | str</em>) &#8211; Either a BaseEstimator subclass or the fully qualified package name
of a BaseEstimater subclass or a function in sklearn.metrics or the
qualified backage name of a function in sklearn.metrics.</li>
<li><strong>args</strong> &#8211; positional arguments to pass to constructor.</li>
<li><strong>kwargs</strong> &#8211; keyword arguments to pass to constructor</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">Imputer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">impute_stage</span> <span class="o">=</span> <span class="n">wrap_and_make_instance</span><span class="p">(</span><span class="n">Imputer</span><span class="p">,</span> <span class="n">missing_values</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">impute_stage</span> <span class="o">=</span> <span class="n">wrap_and_make_instance</span><span class="p">(</span><span class="s">&#39;sklearn.preprocessing.Imputer&#39;</span><span class="p">,</span>
<span class="go">        strategy=&#39;median&#39;)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">roc_stage</span> <span class="o">=</span> <span class="n">wrap_and_make_instance</span><span class="p">(</span><span class="s">&#39;sklearn.metrics.roc_curve&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">roc_curve</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">roc_stage</span> <span class="o">=</span> <span class="n">wrap_and_make_instance</span><span class="p">(</span><span class="n">roc_curve</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-upsg.wrap">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-upsg.wrap" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">upsg.wrap package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-upsg.wrap.wrap_sklearn">upsg.wrap.wrap_sklearn module</a></li>
<li><a class="reference internal" href="#module-upsg.wrap">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/upsg.wrap.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UPSG 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Data Science for Social Good.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>