upsg.fetch package
==================

Submodules
----------

upsg.fetch.csv module
---------------------

.. automodule:: upsg.fetch.csv
    :members:
    :undoc-members:
    :show-inheritance:

upsg.fetch.np module
--------------------

.. automodule:: upsg.fetch.np
    :members:
    :undoc-members:
    :show-inheritance:

upsg.fetch.sql module
---------------------

.. automodule:: upsg.fetch.sql
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: upsg.fetch
    :members:
    :undoc-members:
    :show-inheritance:
