upsg.transform package
======================

Submodules
----------

upsg.transform.apply_to_selected_cols module
--------------------------------------------

.. automodule:: upsg.transform.apply_to_selected_cols
    :members:
    :undoc-members:
    :show-inheritance:

upsg.transform.fill_na module
-----------------------------

.. automodule:: upsg.transform.fill_na
    :members:
    :undoc-members:
    :show-inheritance:

upsg.transform.identity module
------------------------------

.. automodule:: upsg.transform.identity
    :members:
    :undoc-members:
    :show-inheritance:

upsg.transform.label_encode module
----------------------------------

.. automodule:: upsg.transform.label_encode
    :members:
    :undoc-members:
    :show-inheritance:

upsg.transform.lambda_stage module
----------------------------------

.. automodule:: upsg.transform.lambda_stage
    :members:
    :undoc-members:
    :show-inheritance:

upsg.transform.merge module
---------------------------

.. automodule:: upsg.transform.merge
    :members:
    :undoc-members:
    :show-inheritance:

upsg.transform.rename_cols module
---------------------------------

.. automodule:: upsg.transform.rename_cols
    :members:
    :undoc-members:
    :show-inheritance:

upsg.transform.split module
---------------------------

.. automodule:: upsg.transform.split
    :members:
    :undoc-members:
    :show-inheritance:

upsg.transform.sql module
-------------------------

.. automodule:: upsg.transform.sql
    :members:
    :undoc-members:
    :show-inheritance:

upsg.transform.timify module
----------------------------

.. automodule:: upsg.transform.timify
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: upsg.transform
    :members:
    :undoc-members:
    :show-inheritance:
